ALPHA_VANTAGE_API_KEY=24OXAWHJR0YD25PY
POSTGRES_DB=fincent
POSTGRES_USER=hannasaffi
POSTGRES_PASSWORD=fincent1827
DB_HOST=localhost  # Change this to your DB host if different
DB_PORT=5432       # Default PostgreSQL port
